body{
  font-family: 'Roboto', sans-serif;
  color: #000000;
  margin:0;
  padding:0;
  display: flex;
  justify-content: center;
}
.container{
  width: 1440px;
  position: relative;
}
/*top-menu*/
.top-menu{
  height:50px;
  padding:35px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
}
.top-menu div.contacts{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:620px;
  height:51px;
}
.top-menu-logo{
  width: 427px;
  height: 60px;
  margin-right: 130px;
}
.top-menu div.mail{
  display: flex;
  justify-content: space-between;
  align-items: center;
	
}
.mail a{
  color:#4F4F4F;
  font-size: 14px;
  line-height: 16px;
  text-decoration:none;
}
.mail img{
  margin-right: 13px;
}
.top-menu div.phone{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:231px;
  height:37px	
}
.phone p{
  color: #4F4F4F;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  font-weight:700;
}
button.callback{
  display: block;
  background: #F87956;
  text-transform: uppercase;
  color:#FFFFFF;
  font-size: 14px;
  line-height: 16px;
  border-radius: 50px;
  text-align: center;
  width:191px;
  height: 51px;
  border:0;
  padding: 15px;
  font-weight: 700;
  box-sizing:border-box;
}
/*main-menu*/
nav{
  height: 100%;
}
ul,li{
  display: block;
  margin: 0;
  padding: 0;
}
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu li.item a{
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  padding:29px 46px 25px 46px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.menu li.item a:hover{
  color:#484848;
  background: #FCCDBD;
}
.header{
  background-color: #F87956;
  height: 76px;
  box-sizing:border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*slider*/
.slider{
  background: url(../img/slider-background.png)no-repeat center top;
  background-size:100%;
  height: 671px;
  color: #FFFFFF;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column; 
}
.—Åertification{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 846px;
  height:174px;
  padding-top:80px;
}
h1{
  font-family: 'Jomolhari', serif;
  font-size: 64px;
  line-height: 70px;
  text-align: center;
  font-weight: 400;
}
.warranty div.item{
  display: flex;
  justify-content: center;
}
.warranty{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 546px;
}
.consultation{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items:center;
  width:446px;
  padding-top:60px; 
}
.consultation button{
  display: block;
  text-transform: uppercase;
  color:#FFFFFF;
  font-size: 14px;
  line-height: 16px;
  border-radius: 50px;
  text-align: center;
  width:191px;
  height: 51px;
  border:2px solid #F87956;
  padding: 15px;
  font-weight: 700;
  box-sizing:border-box;
}
.prices{
  background: transparent;
}
.property{
  background: #F87956;
}
.arrow{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 15px 0 15px;
  box-sizing: border-box;
}
/*profession*/
.profession{
  box-sizing: border-box;
  width:1054px;
  height:660px;
  background:#FFFFFF;
  box-shadow: 0px 4px 10px #E4D7D7;
  position: absolute;
  top: 700px;
  left: 193px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  box-sizing: border-box;
}
.elipse-img{
  background: url(../img/elipse.svg)no-repeat right;
  width:95px;
}
.offers-profession{
  display: flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  flex-direction:row;
  width: 1000px;
  box-sizing: border-box;
}
.elipse-img img{
  height:95px;
}
.offers-profession p{
  text-align: center;
  padding:0;
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}
.offers-profession div.item{
  box-sizing: border-box;
  margin:20px 70px 20px 70px; 
}
.profession-button button{
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  border-radius: 50px;
  text-align: center;
  height: 45px;
  border:2px solid #F87956;
  padding: 15px;
  font-weight: 700;
  box-sizing:border-box;
}
.profession-button{
  display: flex;
  flex direction: row;
  justify-content:space-between;
  align-items: center;
  width:550px;
  padding-top:30px; 
}
.profession-button button.services{
  background: transparent;
  width:191px;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
.profession-button button.full-list{
  background: #F87956;
  width:342px;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  text-align: center;
}
.profession-headline h2{
  font-size: 24px;
  line-height: 28px;
  font-weight:300;
  text-align: center;
  height: 100px;
  width: 595px;
}
/*order*/
.order{
  background: #E4E4E4;
  padding-top: 550px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div.order-item{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items: center;
  width: 200px;
  box-sizing: border-box;
  text-align: center;	
}
div.order-instruction{
  display: flex;
  flex-direction: row;
}
.where-order{
  text-align: center;
  width: 662px;
  box-sizing: border-box;
  padding-bottom:20px;
}
.where-order h2{
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
}
.where-order p{
  width: 682px;
  height: 71px;
  font-size: 14px;
  line-height: 16px;
  color: #4F4F4F;
}
.order-item p{
  font-family: Cambria;
  font-size: 16px;
  line-height: 19px;
}
.order-instruction{
  width: 1140px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 110px;
}
/*call*/
section.call{
  background:url(../img/call-background.svg);
  height: 300px;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  padding-left:100px;
  width: 1440px;
  box-sizing: border-box;
}
.call div.touch{
  box-sizing: border-box;
}
.call div.touch h2{
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
}
.consent p{
   font-size: 12px;
   line-height: 14px;
}
.write input{
  border: 1px solid #C6BABA;
  box-sizing: border-box;
  border-radius: 50px;
  height:45px;
  width: 260px;
  padding-left:25px;
  color: #828282;
  font-size: 14px;
  line-height: 16px;
}
.write button.write-us{
  height:45px;
  width: 202px;
  background: #F87956;
  border-radius: 50px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform:uppercase;
  border:0;
  box-sizing: border-box;
  margin-left: 17px;
}
.consent p{
  font-size: 12px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  color: #4F4F4F
}
.consent input{
  width: 17px;
  height: 17px;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
}
.consent{
  padding-bottom: 63px;
}
.call div.decoration-line{
  padding-top:67px;
}
/*offers*/
.offers{
  position: absolute;
  width: 1149px;
  height: 517px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left:150px;
  margin-top:50px; 
}
.offers div.decoration-line{
  padding-top: 175px;
}
div.our-offers{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.our-offers h2{
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  width: 817px;
  height: 44px;
  box-sizing: border-box;
}
.our-offers p{
  width: 682px;
  height: 71px;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  color: #4F4F4F;
  box-sizing: border-box;

}
.offers div.plan{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  width:1149px;
  align-items: center;
  justify-content: center;
}
.offers div.plan div.item{
  width: 312px;
  padding: 0 15px;
  box-sizing: border-box;
}
.plan div.item h3{
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  color: #4F4F4F;
  width: 312px;
  height: 39px;
  box-sizing: border-box;
}
.plan div.item p{
  height: 109px;
  box-sizing: border-box;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #4F4F4F;
}
/*comments*/
section.comments{
  background: #E4E4E4;
  padding-top: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.comments div.text-reviews{
  display: flex;
  flex-direction:row;
  height: 285px;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  box-sizing:border-box;
}
div.text-reviews-item{
  box-sizing: border-box;
  width:608px;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px #E4D7D7;
  margin: 0 18px;
  padding: 25px 25px 75px 25px;

}
div.text-reviews-item p{
  width: 537px;
  height: 162px;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #4F4F4F;
}
.button-reviews button.all-reviews{
  background: #F87956;
  border-radius: 50px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform:uppercase;
  width: 200px;
  height: 45px;
  border: 0;
  color: #FFFFFF;
  margin-bottom:40px;
  margin-top:15px;
}
.comments h2{
  width: 817px;
  height: 44px;
  box-sizing: border-box;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
.comments div.decoration-line{
  padding-top:65px;
}

/*consultation*/
.end-consultation{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 137px;
  background: #F87956;
  box-sizing: border-box;
  justify-content: space-evenly;
}
div.free-consultation{
  display: flex;
  flex direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
div.free-consultation h3{
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-right:25px;
}
div.free-consultation input{
  border-radius: 50px;
  height:45px;
  width: 260px;
  box-sizing: border-box;
  border:0;
  padding-left: 25px;
  margin: 0 10px;
  font-size: 14px;
  line-height: 16px;
  color: #828282;
}
button.consultation-write{
  box-sizing: border-box;
  width: 202px;
  height:45px;
  text-align: center;
  text-decoration: uppercase;
  color:#F87956;
  border-radius: 50px;
  border:0;
  background:  #FFFFFF;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}
.consent-consultation p{
  color: #FFFFFF;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.consent-consultation input{
  width: 17px;
  height: 17px;
  background: #FFFFFF;
  border: 1px solid #BDBDBD;
  background: #FFFFFF;
}
/*footer*/
footer{
  background: #4F4F4F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-line-decoration{
  padding-left:100px;
  width:1230px;
  box-sizing: border-box;
  height: 2px;
  background: #C6BABA;
}
/*bottom-menu*/
.bottom-menu{
  height:90px;
  padding:35px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4F4F4F;
  padding-bottom: 30px;
}
.bottom-menu div.contacts{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:620px;
  height:51px;
}
.bottom-menu-logo{
  width: 427px;
  height: 60px;
  margin-right: 130px;
}
.bottom-menu div.mail{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-menu div.phone{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:231px;
  height:37px	
}
.bottom-menu p{
  color: #FFFFFF; 
}
.bottom-menu div.mail a{
  color: #FFFFFF; 
}
